# wilt-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json.enc
app/src/androidTest/java/com/oliveroneill/wilt/: ExampleInstrumentedTest.kt  LoginErrorFragmentTest.kt  WalkthroughFragmentTest.kt
app/src/androidTest/java/com/oliveroneill/wilt/data/dao/: PlayHistoryDatabaseTest.kt  ProfileDatabaseTest.kt
app/src/androidTest/java/com/oliveroneill/wilt/ui/: LoginErrorFragmentTest.kt  PlayHistoryFragmentTest.kt  ProfileFragmentTest.kt  WalkthroughFragmentTest.kt
app/src/androidTest/java/com/oliveroneill/wilt/ui/feed/: PlayHistoryFragmentTest.kt
app/src/androidTest/java/com/oliveroneill/wilt/ui/onboarding/: LoginErrorFragmentTest.kt  OnboardingFragmentTest.kt
app/src/androidTest/java/com/oliveroneill/wilt/ui/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/com/oliveroneill/wilt/ui/walkthrough/: LoginErrorFragmentTest.kt  WalkthroughFragmentTest.kt
app/src/androidTest/java/com/oliveroneill/wilt/viewmodel/: ProfileFragmentViewModelAndroidTest.kt
app/src/debug/java/com/oliveroneill/wilt/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliveroneill/wilt/: Event.kt  EventObserver.kt  MainActivity.kt  Message.kt  MessageObserver.kt  SingleLiveEvent.kt  WiltApplication.kt
app/src/main/java/com/oliveroneill/wilt/binding/: BindingAdapters.kt
app/src/main/java/com/oliveroneill/wilt/data/: ArtistRankBoundaryCallback.kt  ArtistRankDataSource.kt  FirebaseAPI.kt  FirebaseAuthentication.kt  ProfileCachedRepository.kt  ProfileRepository.kt  SpotifyAuthentication.kt
app/src/main/java/com/oliveroneill/wilt/data/dao/: ArtistRank.kt  PlayHistoryDao.kt  PlayHistoryDatabase.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/oliveroneill/wilt/ui/: ArtistRankViewHolder.kt  HistoryFragment.kt  HistoryListAdapter.kt  LoginErrorFragment.kt  NetworkStateItemViewHolder.kt  PicassoCircleTransform.kt  PlayHistoryFragment.kt  PlayHistoryFragmentDirections.kt  ProfileCardAdapter.kt  ProfileCardViewHolder.kt  ProfileFragment.kt  ProfileFragmentDirections.kt  SpotifyUtil.kt  WalkthroughFragment.kt  WalkthroughFragmentDirections.kt  WalkthroughPagerAdapter.kt  WalkthroughScreenFragment.kt
app/src/main/java/com/oliveroneill/wilt/ui/feed/: ArtistRankViewHolder.kt  HistoryListAdapter.kt  NetworkStateItemViewHolder.kt  PicassoCircleTransform.kt  PlayHistoryFragment.kt  PlayHistoryFragmentDirections.kt
app/src/main/java/com/oliveroneill/wilt/ui/info/: InfoFragment.kt
app/src/main/java/com/oliveroneill/wilt/ui/onboarding/: LoginErrorFragment.kt  OnboardingFragment.kt  OnboardingFragmentDirections.kt  OnboardingPagerAdapter.kt  OnboardingScreenFragment.kt
app/src/main/java/com/oliveroneill/wilt/ui/profile/: ProfileCardAdapter.kt  ProfileCardViewHolder.kt  ProfileFragment.kt  ProfileFragmentDirections.kt
app/src/main/java/com/oliveroneill/wilt/ui/walkthrough/: LoginErrorFragment.kt  WalkthroughFragment.kt  WalkthroughFragmentDirections.kt  WalkthroughPagerAdapter.kt  WalkthroughScreenFragment.kt
app/src/main/java/com/oliveroneill/wilt/viewmodel/: OnboardingFragmentViewModel.kt  PlayHistoryFragmentViewModel.kt  ProfileFragmentViewModel.kt  Utils.kt  WalkthroughFragmentViewModel.kt
app/src/main/java/com/oliveroneill/wilt/walkthrough/: LoginErrorFragment.kt  SpotifyAuthentication.kt  WalkthroughFragment.kt  WalkthroughFragmentDirections.kt  WalkthroughFragmentViewModel.kt  WalkthroughPagerAdapter.kt  WalkthroughScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  artist_rank.xml  history_fragment.xml  history_screen.xml  info_fragment.xml  login_error.xml  network_state_item.xml  onboarding_fragment.xml  play_history_item.xml  profile_card.xml  profile_fragment.xml  walkthrough_fragment.xml  walkthrough_screen.xml
app/src/main/res/menu/: logged_out_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  secrets.xml.enc  strings.xml  styles.xml
app/src/release/java/com/oliveroneill/wilt/testing/: OpenForTesting.kt
app/src/test/java/com/oliveroneill/wilt/: ExampleUnitTest.kt  WalkthroughFragmentViewModelTest.kt
app/src/test/java/com/oliveroneill/wilt/data/: ArtistRankBoundaryCallbackTest.kt  ArtistRankDataSourceTest.kt  FirebaseAPITest.kt  ProfileCachedRepositoryTest.kt
app/src/test/java/com/oliveroneill/wilt/viewmodel/: OnboardingFragmentViewModelTest.kt  PlayHistoryFragmentViewModelTest.kt  ProfileFragmentViewModelTest.kt  UtilsTest.kt  WalkthroughFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
