<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/walkthroughFragment">

    <fragment
        android:id="@+id/walkthroughFragment"
        android:name="com.oliveroneill.wilt.ui.walkthrough.WalkthroughFragment"
        android:label="Welcome To Wilt"
        tools:layout="@layout/walkthrough_fragment">
        <action
            android:id="@+id/action_login_failure"
            app:destination="@id/loginErrorFragment" />
        <action
            android:id="@+id/action_login"
            app:destination="@+id/navigation_profile"
            app:popUpTo="@+id/nav_graph" />
        <action
            android:id="@+id/action_info"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginErrorFragment"
        android:name="com.oliveroneill.wilt.ui.walkthrough.LoginErrorFragment"
        android:label="Login Error"
        tools:layout="@layout/login_error" >
        <action
            android:id="@+id/action_info"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.oliveroneill.wilt.ui.feed.PlayHistoryFragment"
        android:label="Your Top Artists Per Week"
        tools:layout="@layout/history_fragment" >
        <action
            android:id="@+id/action_logout"
            app:destination="@id/walkthroughFragment" />
        <action
            android:id="@+id/action_info"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.oliveroneill.wilt.ui.profile.ProfileFragment"
        android:label="About You"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_logout"
            app:destination="@id/walkthroughFragment" />
        <action
            android:id="@+id/action_info"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.oliveroneill.wilt.ui.info.InfoFragment"
        android:label="About Wilt" />
</navigation>