<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/walkthroughFragment">

    <fragment
        android:id="@+id/walkthroughFragment"
        android:name="com.oliveroneill.wilt.walkthrough.WalkthroughFragment"
        android:label="WalkthroughFragment"
        tools:layout="@layout/walkthrough_fragment" >
        <action
            android:id="@+id/action_login_failure"
            app:destination="@id/loginErrorFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginErrorFragment"
        android:name="com.oliveroneill.wilt.walkthrough.LoginErrorFragment"
        android:label="LoginErrorFragment"
        tools:layout="@layout/login_error" />
</navigation>